[33mcommit 1e2faf67c5e140a5e51ea49f3c68836cd53abfc9[m
Author: Kyle Thomas <wetlife@gmail.com>
Date:   Sat May 16 21:34:41 2015 -0700

    illustrating image-processing;need: write conclusion, insert plotted results, insert tabulated numerical data, create/insert illustrations of image-processing protocol

[33mcommit baadd230ab3226db11be8044564891df3f208262[m
Author: wetlife <wetlife@gmail.com>
Date:   Wed May 13 01:40:07 2015 -0700

    make plots and start todo in thesis.tex

[33mcommit 6a34b9c4f121446733a2adcf220c919cf1bfb1cb[m
Author: wetlife <wetlife@gmail.com>
Date:   Tue May 12 13:54:55 2015 -0700

    add good-image-no-beads/ and code/

[33mcommit bc437f9a22eeeedbf800d92c5d07dc4a40f8af4f[m
Author: Kyle Thomas <wetlife@gmail.com>
Date:   Mon May 11 21:36:53 2015 -0700

    backup thesis
